<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pionext Ltd.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            color: #222222;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("assets/img/main_bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .jumbotron .h1,
        .jumbotron h1 {
            margin-top: -100px;
            font-weight: 800;
        }

        .jumbotron p {
            font-weight: 600;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: .25rem;
            box-shadow: 0 20px 40px -14px rgb(0 0 0 / 25%);
        }

        .thumbnail img {
            width: auto;
            height: auto;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: transparent;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        nav.nav-active {
            background-color: #fff;
        }

        .navbar-nav li a {
            color: #222222 !important;
            font-weight: 600;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #27509F !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #303030 !important;
        }

        .glyphicon {
            color: #27509F;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #27509F;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        div.w90 {
            max-width: 90% !important;
            margin: 0 auto;
        }

        div.img-counter {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.img-counter div.img {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 7;
        }

        div.img-counter div.img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        div.customers-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: wheat;
            color: black;
        }

        div.years-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            color: #fff;
        }

        p.count {
            font-size: 48px;
            font-weight: 800;
        }

        p.title {
            margin: 100px auto 20px;
            font-size: 48px;
            font-weight: 800;
            color: black;
        }

        div.features span.glyphicon {
            font-size: 24px;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }

            div.img-counter {
                width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }

            div.img-counter {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <div class="jumbotron text-center">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="assets/img/pionext_logo.png" alt="Pionext Ltd." />
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#features">FEATURES</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>Pionext Ltd.</h1>
        <p>Rent your home.
            Own your life. Start of something great.</p>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>YOUR TRUSTED RENTAL RESOURCE</h2><br>
                <h4>If you travel frequently, your trips are related to work or other factors that prevent you from
                    being tied to one place, the right choice for you may be to rent a house or apartment.</h4><br>
            </div>
            <div class="col-sm-4">
            </div>
        </div>
        <div class="row w90">
            <div class="col-sm-4 col-md-4">
                <img class="img-responsive" src="assets/img/malta_apartments.jpeg" alt="apartment">
            </div>
            <div class="col-md-2"></div>
            <div class="col-sm-8 col-md-4">
                <p>Much attention must be paid to finding a suitable home. We are ready to take on the search for the
                    best options for you and your family. You will choose the most suitable option for you and you can
                    be sure that your accommodation will be comfortable and pleasant for you.</p>
            </div>
        </div>
    </div>

    <div id="features" class="container-fluid bg-grey features">
        <div class="row">
            <div class="col-sm-12">
                <h2>OUR FEATURES</h2><br>
                <h3>We're your path to a better future. Here's why:</h3>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3">
                <span class="glyphicon glyphicon-tower"></span>
                <h4>Top rated brokerage</h4>
                <p>50 experts with perfect knowledge of customer needs and current real estate market offerings.</p>
            </div>
            <div class="col-md-3">
                <span class="glyphicon glyphicon-usd"></span>
                <h4>Affordable, upfront price</h4>
                <ul>
                    <li>Security assurance</li>
                    <li>Convenient payment system</li>
                    <li>Market prices</li>
                    <li>Pay only for the result</li>
                </ul>
            </div>
            <div class="col-md-3">
                <span class="glyphicon glyphicon-user"></span>
                <h4>Committed team</h4>
                <p>Qualified agency specialists will provide high-quality services and help with solving issues of
                    concern to you</p>
            </div>
            <div class="col-md-3">
                <span class="glyphicon glyphicon-thumbs-up"></span>
                <h4>You're in good hands</h4>
                <p>Your reliable real estate partner. All consultations, as well as company services, are absolutely
                    free.</p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div class="container-fluid text-center">
        <br>
        <div class="row slideanim">

            <div class="img-counter col-md-6 slideanim">
                <div class="img">
                    <img src="assets/img/happy_client.jpg" alt="happy client">
                </div>
                <div class="customers-count">
                    <p class="count"><span>98</span>%</p>
                    <p>SATISFIED CUSTOMERS</p>
                </div>
                <div class="years-count">
                    <p class="count"><span>8</span></p>
                    <p>YEARS OF EXPERIENCE</p>
                </div>
            </div>

            <div class="col-md-6">
                <p class="title">Need some professional help?</p>
                <p>If you have any questions or need a housing consultation, please contact us.</p>
                <p><span class="glyphicon glyphicon-phone"></span> +356 27 78 11 74</p>
            </div>

        </div>



        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>Contact us and we'll get back to you within 24 hours.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> No. 2, Geraldu Farrugia Street; Zebbug ZBG
                        4351; Malta</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +356 27 78 11 74</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> info@pionext.com</p>
                    <p>Business reg. = C 60904</p>
                    <p>VAT number = MT21357120</p>

                </div>
            </div>
        </div>

        <!-- Image of location/map -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206731.31028604385!2d14.238266837128316!3d35.94264659184085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x130e45281d8647c5%3A0xf582d86136be4239!2sMalta!5e0!3m2!1sen!2sua!4v1629888794628!5m2!1sen!2sua"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>© 2021 Pionext Ltd.</p>
        </footer>

        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                            if ($(this).find(".customers-count p span")) {
                                if (document.querySelector("div.customers-count > p.count > span").innerText !== "98") {
                                    function doSetTimeout(i) {
                                        if (Number(document.querySelector("div.customers-count > p.count > span").innerText) < 99)
                                            setTimeout(function () {
                                                $(".customers-count p span").html(i);
                                            }, i * 15);

                                    }

                                    for (var i = 1; i < 99; ++i) {
                                        doSetTimeout(i);
                                    }

                                }
                            }



                            if ($(this).find(".years-count p span")) {
                                if (document.querySelector("div.years-count > p.count > span").innerText !== "8") {
                                    function doSetTimeout(i) {
                                        setTimeout(function () {
                                            $(".years-count p span").html(i);
                                        }, i * 200);
                                    }

                                    for (var i = 1; i < 9; ++i)
                                        doSetTimeout(i);
                                }
                            }
                        }
                    });
                });
            })

            const navbar = document.querySelector('.navbar');
            window.onscroll = () => {
                if (window.scrollY > 300) {
                    navbar.classList.add('nav-active');
                } else {
                    navbar.classList.remove('nav-active');
                }
            };

            document.querySelector
        </script>
</body>

</html>